{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "db:init": "cd db && bash init_db.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
